# BaGet

./: Dockerfile
src/: Directory.Build.props
src/BaGet/: BaGet.csproj  ConfigureBaGetOptions.cs  Startup.cs
src/BaGet.Aws/: BaGet.Aws.csproj
src/BaGet.Azure/: AzureApplicationExtensions.cs  BaGet.Azure.csproj
src/BaGet.Azure/Extensions/: StorageExceptionExtensions.cs
src/BaGet.Azure/Storage/: BlobStorageService.cs
src/BaGet.Core/: BaGet.Core.csproj
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj  MySqlApplicationExtensions.cs
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj
src/BaGet.Gcp/: BaGet.Gcp.csproj
src/BaGet.Web/Pages/: Package.cshtml  Upload.cshtml  Upload.cshtml.cs
src/BaGet.Web/wwwroot/js/: site.js
tests/: Directory.Build.props
tests/BaGet.Core.Tests/: BaGet.Core.Tests.csproj
tests/BaGet.Protocol.Tests/: BaGet.Protocol.Tests.csproj
tests/BaGet.Tests/: BaGet.Tests.csproj
tests/BaGet.Web.Tests/: BaGet.Web.Tests.csproj
tests/BaGet.Web.Tests/Pages/: PackageModelFacts.cs
